header {
  width: 100%;
  height: 170px;
  box-shadow: 0 1px 1px gray;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  .banner {
    width: 100%;
    height: 60px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .center {
    width: 100%;
    height: 70px;
    display: flex;
    flex-wrap: row wrap;

    .center-logo {
      width: 20%;
      height: inherit;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px;
      img {
        width: 170px;
      }
    }
    .center-search {
      width: 60%;
      height: inherit;
      position: relative;
      display: flex;
      align-items: center;

      input[type="text"] {
        width: 600px;
        height: 43px;
        border-radius: 7px;
        border: unset;
        padding-right: 50px;
        background-color: #f0f0f1;
        outline: unset;
        &::placeholder {
          font-family: var(--fontfamily);
          color: #81858b;
        }
      }
      img {
        position: absolute;
        padding-right: 15px;
      }
    }
    .center-register {
      width: 20%;
      height: inherit;
      display: flex;
      align-items: center;
      padding-right: 20px;
      column-gap: 15px;
      .center-register-link {
        display: block;
        width: 140px;
        height: 40px;
        border: 1px solid lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
        font-family: var(--fontfamily);
        font-size: 12px;
        font-weight: 600;
        color: #1b1b1b;
        text-decoration: none;
        border-radius: 7px;
        span {
          display: inline-block;
          width: 2px;
          height: 15px;
          background-color: #1b1b1b;
        }
      }
      span {
        display: inline-block;
        width: 1px;
        height: 30px;
        background-color: lightgray;
      }
    }
  }
  .menu {
    height: 40px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    padding-right: 126px;

    .right {
      width: 80%;
      height: inherit;

      .nav {
        width: 100%;
        height: inherit;
        display: flex;
        flex-flow: row wrap;
        column-gap: 8px;
        align-items: center;
        .nav-item {
          width: fit-content;
          height: inherit;
          position: relative;
          .nav-item-link {
            width: fit-content;
            height: inherit;
            display: flex;
            align-items: center;
            padding: 0 5px;
            text-decoration: none;
            font-family: var(--fontfamily);
            font-size: 12px;
            color: gray;
            line-height: 40px;
            img {
              padding-left: 5px;
            }
          }
          .sub-menu {
            display: none;
            width: 60vw;
            height: 70vh;
            background-color: white;
            position: absolute;
            border-radius: 0 0 0 10px;
            box-shadow: 0 0 3px #1b1b1b;

            .sidebar-sub-menu-right {
              width: 23%;
              height: inherit;
              overflow: auto;
              direction: ltr;
              .sidebar-sub-menu-right-items {
                width: 100%;
                height: 50px;
                display: flex;
                flex-flow: row wrap;
                column-gap: 5px;
                align-items: center;
                padding: 10px;
                direction: rtl;
                transition: 300ms;
                background-color: #d1d0d0;
                img {
                  width: 18px;
                  height: 18px;
                }
                .sidebar-sub-menu-right-items-link {
                  text-decoration: none;
                  font-size: 13px;
                  font-family: var(--fontfamily);
                  color: #2b2b2b;
                }
                &:hover {
                  background-color: #f0f0f1;
                }
                &:hover .sidebar-sub-menu-right-items-link {
                  color: red;
                }
                &:hover .sub-menu-sub-menu {
                  display: block;
                }
              }

              .sub-menu-sub-menu {
                width: 77%;
                height: 100%;
                position: absolute;

                bottom: 0;
                left: 0;
                display: none;
                overflow: auto;
                direction: ltr;
                .sub-menu-sub-menu-top {
                  width: 100%;
                  height: 50px;

                  direction: rtl;
                  display: flex;

                  align-items: center;
                  padding: 20px;
                  .sub-menu-sub-menu-top-text {
                    font-size: 13px;
                    color: #19bfd3;
                    font-family: var(--fontfamily);
                  }
                  .sub-menu-sub-menu-top-pic {
                    padding-right: 5px;
                  }
                }
                .sub-menu-sub-menu-bottom {
                  width: 100%;
                  height: calc(100% - 50px);
                  direction: rtl;
                  padding-right: 20px;
                  padding-left: 15px;
                  .sub-menu-bottom-text {
                    width: 25%;
                    height: 100%;
                    display: flex;
                    flex-flow: column wrap;
                    column-gap: 5px;
                    .sub-menu-bottom-text-header {
                      width: 100%;
                      height: 40px;
                      display: flex;
                      flex-flow: row wrap;

                      .sub-menu-bottom-text-header-text {
                        font-size: 11px;
                        font-family: var(--fontfamily);
                        font-weight: bolder;
                        color: #1b1b1b;
                        padding-right: 5px;
                      }
     
                    }
                    .sub-menu-bottom-text-body {
                      width: 100%;
                      height: calc(100% - 40px);
                      .sub-menu-bottom-text-body-text {
                        width: 100%;
                        height: 40px;
                        font-size: 11px;
                        font-family: var(--fontfamily);
                        font-weight: bolder;
                        color: #81858b;
                      }
                    }
                  }
                }
              }
            }
          }
          &:hover .sub-menu {
            display: block;
          }
        }
      }
    }
    .left {
      width: 20%;
      height: inherit;
      display: flex;
      flex-flow: row wrap;
      column-gap: 10px;
      align-items: center;
      padding-right: 10px;
      position: relative;

      label[for="modal"] {
        text-decoration: none;
        font-family: var(--fontfamily);
        font-size: 12px;
        color: gray;
        line-height: 40px;
        cursor: pointer;
        div {
          width: 180px;
          height: 40px;
          background-color: #23254e;
          display: none;
          position: absolute;
          border-radius: 7px;
          top: 40px;
          right: 21px;
          .sah {
            font-family: var(--fontfamily);
            font-weight: 45px;
            font-size: 12px;
            color: whitesmoke;
            padding-right: 12px;
          }
        }
        &:hover div {
          display: block;
        }
      }
      input {
        display: none;
      }
      .modal {
        width: 463px;
        height: 592px;
        background-color: white;
        position: absolute;
        display: none;
        box-shadow: 0 0 25px #1b1b1b;
        right: -750px;
        top: -50px;
        border-radius: 10px;
        .soli {
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: column wrap;
          align-items: center;

          .closed {
            width: 100%;
            height: 58px;

            label[for="close"] {
              cursor: pointer;
              position: absolute;
              left: 10px;
              top: 10px;

              font-family: var(--fontfamily);
              font-size: 30px;
              color: #1b1b1b;
              font-weight: bold;
            }

            .choose {
              color: #2b2b2b;
              font-size: 16px;
              font-family: var(--fontfamily);
              position: absolute;
              right: 20px;
              top: 20px;
            }
          }
          .soli-body {
            width: 100%;
            height: calc(592px - 58px);
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            overflow: auto;

            .location {
              width: 422px;
              height: 53px;
              border-top: 1px solid lightgray;
              padding: 25px;
              .loc {
                display: flex;
                flex-wrap: row wrap;
                column-gap: 10px;

                align-items: center;
                span {
                  color: #19bfd3;
                  font-size: 16px;
                  font-family: var(--fontfamily);
                }
              }
            }
            .city {
              width: 405px;
              height: 57px;
              display: flex;
              flex-wrap: row wrap;
              position: relative;
              padding: 20px;
              border-bottom: 1px solid lightgray;

              .text {
                font-family: var(--fontfamily);
                color: #2b2b2b;
              }
              .asign {
                font-size: 16px;
                margin-left: 0px;
                position: absolute;
                left: 0px;
              }
            }
          }
        }
      }

      #modal:checked ~ .modal {
        display: block;
      }
      #close:checked ~ .modal {
        display: none;
      }
    }
  }
}
.chatonline {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 999;
  background-color: red;

  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  /* cursor: pointer; */

  label[for="chat"] {
    cursor: pointer;
    .chat-pic {
      width: 23px;
      height: 23px;
      display: block;
    }
  }
  .chatonline-child-2 {
    display: none;
    background-color: white;
    width: 360px;
    height: 460px;
    position: absolute;
    z-index: 10;
    top: -455px;
    right: 0px;
    border-radius: 10px;
    border: 1px solid crimson;
    .chat-header {
      width: 100%;
      height: 50px;
      background-color: crimson;
      border-radius: 10px 10px 0px 0px;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;

      .chat-header-right {
        width: 85%;
        font-size: 20px;
        font-family: var(--fontfamily);
        font-weight: bold;
        text-align: right;
        color: #fff;
        padding-right: 10px;
      }
      .chat-header-left {
        label [for="closer"] {
          img {
            cursor: pointer !important;
          }
        }
      }
    }
    .chat-body {
      width: 100%;
      height: 410px;
      display: flex;
      flex-flow: row wrap;
      overflow: auto;
      padding: 5px;
      .chat-body-header {
        width: 100%;
        height: 15%;
        font-size: 14px;
        font-family: var(--fontfamily);
      }
      .chat-body-1 {
        width: 100%;
        height: 85%;
        display: flex;
        row-gap: 10px;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;

        .child-chat-body-1 {
          width: 100%;
          height: 70px;
          font-size: 14px;
          font-family: var(--fontfamily);
          border: 0.8px solid lightgray;
          border-radius: 10px;
          padding: 10px;
          display: flex;

          flex-flow: row wrap;

          .text-chat {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .pic-chat {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          label[for="open"] {
            cursor: pointer;
          }
        }
        .child-chat-body-2 {
          width: 100%;
          height: 103px;
          font-size: 14px;
          font-family: var(--fontfamily);
          border: 0.8px solid lightgray;
          border-radius: 10px;
          padding: 10px;
          display: flex;
          flex-flow: row wrap;

          .text-chat {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .pic-chat {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .child-chat-body-3 {
          width: 100%;
          height: 108px;
          font-size: 14px;
          font-family: var(--fontfamily);
          border: 0.8px solid lightgray;
          border-radius: 10px;
          padding: 10px;
          display: flex;
          flex-flow: row wrap;

          .text-chat {
            width: 80%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .pic-chat {
            width: 20%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .chat-body-footer {
        width: 100%;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        .chat-body-footer-center {
          width: 40%;
          height: 48px;
          background-color: red;
          border-radius: 30px;
          font-size: 14px;
          font-family: var(--fontfamily);
          color: whitesmoke;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: center;
        }
      }

      #open:checked ~ .child-chat-body-2 {
        display: block;
      }
    }
  }
  input {
    display: none;
  }
  label[for="closer"] {
    display: block;
  }
  #chat:checked ~ .chatonline-child-2 {
    display: block;
  }

  #closer:checked ~ .chatonline-child-2 {
    display: none;
  }
}
.super {
  width: 130px;
  height: 54px;
  background-color: green;
  color: white;
  font-size: 18px;
  font-family: var(--fontfamily);

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 28px;
  position: fixed;
  left: 20px;
  bottom: 20px;
  z-index: 20;

  label[for="supermarkett"] {
    cursor: pointer;
  }

  .supermarketti {
    display: none;
    width: 460px;
    height: 350px;
    background-color: white;
    position: fixed;
    top: calc(50% - 350px / 2);
    right: calc(50% - 460px / 2);
    z-index: 25;
    border-radius: 7px;
    box-shadow: 0 0 25px gray;
    padding: 20px;
    label[for="super-close"] {
      cursor: pointer;
      color: #2b2b2b;
      font-size: 30px;
      font-family: var(--fontfamily);
      position: relative;
      top: -320px;
      left: -410px;
    }
    .child-1 {
      width: 100%;
      height: 20%;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;

      .child-1-1 {
        font-size: 16px;
        color: #3f4064;
        font-family: var(--fontfamily);
        line-height: 40px;
      }
      .child-1-2 {
        font-size: 12px;
        color: #a1a3a8;
        font-family: var(--fontfamily);
      }
    }
    .child-2 {
      width: 100%;
      height: 80%;
      display: flex;
      flex-flow: column wrap;
      column-gap: 10px;

      .child-2-right {
        height: 100%;
        width: 50%;

        padding: 20px 15px;
        border-radius: 7px;
        position: relative;
        display: flex;
        flex-flow: row wrap;
        row-gap: 10px;
        .child-2-right-top {
          color: #0c0c0c;
          display: flex;
          font-size: 15px;
          font-weight: bold;
        }
        .child-2-right-center {
          width: 104px;
          height: 30px;
          background-color: green;
          border-radius: 25px 0px 25px 25px;

          display: flex;
          font-size: 16px;
          display: flex;
          flex-flow: column column-reverse;
          column-gap: 10px;
          justify-content: center;
          align-items: center;
          padding-right: 5px;
          span {
            width: 88px;
            color: white;
            font-size: 12px;
          }
          img {
            width: 15px;
            height: 15px;
          }
        }
        .child-2-right-bottom {
          width: 100%;
          height: 165px;

          img {
            width: 130px;
            height: 130px;
            position: absolute;
            left: 0px;
            bottom: 20px;
          }
        }
      }
    }
  }
  input {
    display: none;
  }
  #supermarkett:checked ~ .supermarketti {
    display: block;
  }
}

.active {
  color: #1b1b1b !important;
  font-size: 13px !important;
  font-weight: bold;
}

.hr-vertical {
  width: 2px !important;
  height: 20px !important;
  background-color: lightgray;
}
.hr-vertical-crimson {
  width: 2px !important;
  height: 20px !important;
  background-color: crimson;
}
.bgcolororange {
  background-color: rgb(254, 235, 222);
}
.bgcolorlightgreen {
  background-color: rgb(219, 243, 230);
}
