<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 40%;
            padding: 20px;
            box-sizing: border-box;
            margin: 50px auto;
            box-shadow: 0 0 25px #2b2b2b;
            color: whitesmoke;
            background-color: #2b2b2b;
            label{
                display: inline-block;
                font-size: 13px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-transform: capitalize;
                margin-bottom: 5px;

            }
            input[type="text"] ,input[type="email"] ,textarea {
                display: block;
                width: 50%;
                height: 30px;
                padding-left: 10px;
                box-sizing: border-box;
                margin-bottom: 5px;
                outline: unset;
                border-radius: 5px;

            }
            textarea{
                height: 150px;
                resize: none;
            }
            input[type="submit"] {
                width: 100px;
                height: 35px;
                background-color: green;
                border: none;
                text-transform: capitalize;
                color: whitesmoke;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px;
                border-radius: 5px;
                transition: 300ms;
                &:hover{
                    background-color: darkorange;
                    color: #2b2b2b;
                }
            }
        }





    </style>
</head>
<body>
    <form action="#">
        <label for="fullname">fullname</label>
        <input type="text" name="fullname" placeholder="fullname...!" id="fullname">
        <label for="email">email</label>
        <input type="email" name="email" id="email" placeholder="email...!">
        <label for="comment">comment</label>
        <textarea name="comment" id="comment" placeholder="comment"></textarea>
        <input type="submit" value="register">
    </form>
</body>
</html>